apiVersion: v1
kind: Secret
metadata:
  name: longtm4-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkPUFTSUFTUko1T1hWWUZJRFRMUENUCmF3c19zZWNyZXRfYWNjZXNzX2tleT1mcmtJallIYUFQTWhTQXdyR0FQTjRaNGxHeFQrcW5BUlZnSERIRmI1CmF3c19zZXNzaW9uX3Rva2VuID0gRndvR1pYSXZZWGR6RUZ3YURGeU4rdDVMd05YNWhVWG90aUxWQWJRdWh0RlN3Zy9uQnI3Z0RmdDdpeWw1THpIaGRwK0h0Sk1ndTYyMFpoWERNME5TNFNXM1QyU3BLSGI0OUE2WTFlSG9pb0xQWHN4UzIxd2dkTHZvbWtSMjQvdVJzRk9MdEN5VVpub1dlZjBqdzh4NlhCUkpwZGFybE8zUUJXNEhwRnlZMjdkVmphR0NiTGNuaWZWaW9TaVhWSVh4VXBrU3BvY2hPSXpPcElYUk52a3Q4Qmgzb3dmVFlXL1dCQVZVRmtnZHVBUXBhQWJkaERjMUlwVHo4QWp1Nzd6K0tMT3lPSUQ0Z0JacXFmSkFXVWloWUhKRnpYWHBNclhUUkVqbWhlRDhKSy9zeW51dHFvK3VqQWN2NFVGUzFkeUZjQ2p1KytpcEJqSXR2bkpFRjFzeTBCS0ZnR1Z1SlRNWDRld3prNHRVNWRjRmpIcE96RFRKeFF2MjlYOGc5NnpuOXJseHJkVkU=